C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.exe
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.deps.json
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.runtimeconfig.json
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.dll
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\Lab9.pdb
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\protobuf-net.dll
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\protobuf-net.Core.dll
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\ClassLibrary2.dll
C:\Users\79060\Source\Repos\Lab9\Lab9\bin\Debug\net7.0\ClassLibrary2.pdb
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.csproj.AssemblyReference.cache
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfoInputs.cache
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.AssemblyInfo.cs
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.csproj.CopyComplete
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.dll
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\refint\Lab9.dll
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.pdb
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\Lab9.genruntimeconfig.cache
C:\Users\79060\Source\Repos\Lab9\Lab9\obj\Debug\net7.0\ref\Lab9.dll
