C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\bin\Debug\net7.0\ClassLibrary2.deps.json
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\bin\Debug\net7.0\ClassLibrary2.dll
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\bin\Debug\net7.0\ClassLibrary2.pdb
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ClassLibrary2.csproj.AssemblyReference.cache
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ClassLibrary2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ClassLibrary2.AssemblyInfoInputs.cache
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ClassLibrary2.AssemblyInfo.cs
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ClassLibrary2.csproj.CoreCompileInputs.cache
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ClassLibrary2.dll
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\refint\ClassLibrary2.dll
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ClassLibrary2.pdb
C:\Users\79060\Source\Repos\Lab9\ClassLibrary2\obj\Debug\net7.0\ref\ClassLibrary2.dll
